{"flutter":{"platforms":{"android":{"default":{"projectId":"homefind-app","appId":"1:966515661360:android:239e69161d18cc452eebf5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"homefind-app","appId":"1:966515661360:ios:477b3f99800cc1df2eebf5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"homefind-app","appId":"1:966515661360:ios:477b3f99800cc1df2eebf5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"homefind-app","configurations":{"android":"1:966515661360:android:239e69161d18cc452eebf5","ios":"1:966515661360:ios:477b3f99800cc1df2eebf5","macos":"1:966515661360:ios:477b3f99800cc1df2eebf5","web":"1:966515661360:web:2bb11651bf4b21b62eebf5"}}}}}}